<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FreeTools.Core</RootNamespace>
    <AssemblyName>FreeTools.Core</AssemblyName>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

</Project>
