<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <RootNamespace>FreeTools.WorkspaceReporter</RootNamespace>
    <AssemblyName>FreeTools.WorkspaceReporter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeTools.Core\FreeTools.Core.csproj" />
  </ItemGroup>

</Project>
