# FreeTools

./: .gitignore  FreeTools.slnx  LICENSE  README.md  a11y-remediation.md
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Components/: App.razor
BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Properties/: launchSettings.json
FreeExamples/FreeExamples.DataObjects/: ConfigurationHelper.App.cs  DataObjects.ActiveDirectory.cs  DataObjects.Ajax.cs  DataObjects.Departments.cs  DataObjects.SignalR.cs  DataObjects.UDFLabels.cs  DataObjects.cs  FreeExamples.App.DataObjects.ApiKeyDemo.cs  FreeExamples.App.DataObjects.BudgetRequests.cs  FreeExamples.App.DataObjects.CodePlayground.cs  FreeExamples.App.DataObjects.CommentThread.cs  FreeExamples.App.DataObjects.Equipment.cs  FreeExamples.App.DataObjects.Evaluations.cs  FreeExamples.App.DataObjects.GitBrowser.cs  FreeExamples.App.DataObjects.JsonStore.cs  FreeExamples.App.DataObjects.Onboarding.cs  FreeExamples.App.DataObjects.Projects.cs  FreeExamples.App.DataObjects.SampleData.cs  FreeExamples.App.DataObjects.Sprints.cs  FreeExamples.App.DataObjects.Tickets.cs  FreeExamples.App.DataObjects.WorkOrders.cs  FreeExamples.DataObjects.csproj  GlobalSettings.cs  README.md
FreeExamples/FreeExamples.NuGetClient/: FreeExamples.NuGetClient.csproj  FreeExamplesClient.cs  FreeExamplesClientOptions.cs  IFreeExamplesClient.cs  README.md
FreeExamples/FreeExamples.NuGetClient/Extensions/: ServiceCollectionExtensions.cs
FreeExamples/FreeExamples.NuGetClient/Models/: ApiModels.cs  FreeExamplesException.cs
FreeTools.EndpointPoker/: FreeTools.EndpointPoker.csproj  README.md
FreeTools.ForkCRM/: FreeTools.ForkCRM.csproj
FreeTools/Docs/: 000_overview.md  001_style_guide.md  002_docsguide.md  002_security.md  008_components.razor_templates.md  008_components.signature.md  008_components.wizard.md  Docs.csproj  README.md
FreeTools/Docs/Guides/: 000_quickstart.md  001_roleplay.md  004_styleguide.md  006_architecture.md  007_patterns.md  007_patterns.playwright.md  007_patterns.signalr.md  008_components.highcharts.md  008_components.monaco.md  008_components.network_chart.md  200_meeting.ada_accessibility_scanning.md  201_meeting.ada_sanity_check.md  202_feature.ada_phases_and_tasks.md  203_meeting.ada_cto_consensus_ranking.md  300_research.migration_tools.md
FreeTools/Docs/focusgroup/: 100_focusgroup-setup_freetools-review.md  101_focusgroup-discussion_freetools-review.md  102_focusgroup-review_freetools-review.md  103_cto-summary_freetools-review.md  104_implementation-plan_freetools-p1p2.md  105_cto-brief_screenshot-gallery-redesign.md  106_cto-brief_screenshot-gallery-v2.md  107_cto-brief_storyboard-variations.md  screenshot-gallery-redesign.md
FreeTools/FreeTools.AccessibilityScanner/: 100_standup.md  101_architecture.md  FreeTools.AccessibilityScanner.csproj  Program.cs  README.md  ace.js  ada_compliance_research_1.md  ada_compliance_research_2.md  appsettings.json
FreeTools/FreeTools.AccessibilityScanner/runs/latest/: a11y-ranked.csv  a11y-rules.md  cert-discovered-domains.csv  report.md
FreeTools/FreeTools.AppExtractor/: FreeTools.AppExtractor.csproj  Program.cs  README.md  appsettings.json
FreeTools/FreeTools.AppHost/: FreeTools.AppHost.csproj  Program.cs  README.md
FreeTools/FreeTools.BrowserSnapshot/: FreeTools.BrowserSnapshot.csproj  Program.cs  README.md
FreeTools/FreeTools.Core/: CliArgs.cs  FreeTools.Core.csproj  PathSanitizer.cs  README.md  RouteParser.cs
FreeTools/FreeTools.EndpointMapper/: FreeTools.EndpointMapper.csproj  Program.cs  README.md
FreeTools/FreeTools.WorkspaceReporter/: FreeTools.WorkspaceReporter.csproj  Program.cs  README.md
ReferenceProjects/FreeCICD-main/FreeCICD.DataAccess/: DataAccess.App.cs  DataAccess.CSharpCode.cs  DataAccess.Departments.cs  DataAccess.Encryption.cs  DataAccess.Language.cs  DataAccess.SignalR.cs  DataAccess.Tenants.cs  DataAccess.UserGroups.cs  DataAccess.Users.cs  DataAccess.Utilities.cs  DataAccess.cs  FreeCICD.App.DataAccess.DevOps.Dashboard.cs  FreeCICD.App.DataAccess.DevOps.GitFiles.cs  FreeCICD.App.DataAccess.DevOps.Pipelines.cs  FreeCICD.App.DataAccess.DevOps.Resources.cs  FreeCICD.App.DataAccess.Import.Operations.cs  FreeCICD.App.DataAccess.Import.Validation.cs  FreeCICD.App.DataAccess.cs  FreeCICD.DataAccess.csproj  GraphAPI.App.cs  GraphAPI.cs  README.md  Utilities.App.cs  Utilities.cs
ReferenceProjects/FreeCICD-main/FreeCICD.EFModels/: EFModelOverrides.cs  FreeCICD.EFModels.csproj  README.md  Setup.txt  appsettings.migrations.json
ReferenceProjects/FreeCICD-main/FreeCICD.EFModels/Design/: EFDataModelFactory.cs
ReferenceProjects/FreeCICD-main/docs/: 003_templates.md  004_meeting_focus_group_planning.md  006_architecture.unique_features.md  Docs.csproj
ReferenceProjects/FreeCRM-FreeExamples_base/FreeExamples/: FreeExamples.csproj  Program.App.cs
ReferenceProjects/FreeCRM-FreeExamples_base/FreeExamples/Controllers/: DataController.Ajax.cs  DataController.ApplicationSettings.cs  DataController.Tags.cs  DataController.UDF.cs  DataController.Utilities.cs  DataController.cs
ReferenceProjects/FreeCRM-FreeExamples_base/FreeExamples/Hubs/: signalrHub.cs
ReferenceProjects/FreeCRM-FreeExamples_base/FreeExamples/Pages/: PluginAuthentication.cshtml
ReferenceProjects/FreeCRM-FreeExamples_base/FreeExamples/PluginFiles/: Example2.cs  ExampleBackgroundProcess.cs
ReferenceProjects/FreeGLBA-main/FreeGLBA/: FreeGLBA.App.EditSourceSystem.ApiKey.snippet  FreeGLBA.App.Program.snippet  FreeGLBA.csproj  PluginsInterfaces.cs  Program.App.cs  Program.cs  README.md  appsettings.json
ReferenceProjects/FreeGLBA-main/FreeGLBA.NugetClient/: FreeGLBA.NugetClient.csproj  GlbaClient.cs  GlbaClientOptions.cs  IGlbaClient.cs  README.md
(+8975 files in other folders)
