<Solution>
  <Folder Name="/FreeExamples/">
    <Project Path="FreeExamples/Docs/Docs.csproj" />
    <Project Path="FreeExamples/FreeExamples.Client/FreeExamples.Client.csproj" />
    <Project Path="FreeExamples/FreeExamples.DataAccess/FreeExamples.DataAccess.csproj" />
    <Project Path="FreeExamples/FreeExamples.DatabaseMigration/FreeExamples.DatabaseMigration.csproj" />
    <Project Path="FreeExamples/FreeExamples.DataObjects/FreeExamples.DataObjects.csproj" />
    <Project Path="FreeExamples/FreeExamples.EFModels/FreeExamples.EFModels.csproj" />
    <Project Path="FreeExamples/FreeExamples.NuGetClient/FreeExamples.NuGetClient.csproj" />
    <Project Path="FreeExamples/FreeExamples.NuGetClientPublisher/FreeExamples.NuGetClientPublisher.csproj" />
    <Project Path="FreeExamples/FreeExamples.Plugins/FreeExamples.Plugins.csproj" />
    <Project Path="FreeExamples/FreeExamples.TestClient/FreeExamples.TestClient.csproj" />
    <Project Path="FreeExamples/FreeExamples/FreeExamples.csproj" />
  </Folder>
  <Folder Name="/FreeTools/">
    <Project Path="FreeTools/Docs/Docs.csproj" />
    <Project Path="FreeTools/FreeTools.AccessibilityScanner/FreeTools.AccessibilityScanner.csproj" />
    <Project Path="FreeTools/FreeTools.AppHost/FreeTools.AppHost.csproj" />
    <Project Path="FreeTools/FreeTools.BrowserSnapshot/FreeTools.BrowserSnapshot.csproj" />
    <Project Path="FreeTools/FreeTools.Core/FreeTools.Core.csproj" />
    <Project Path="FreeTools/FreeTools.EndpointMapper/FreeTools.EndpointMapper.csproj" />
    <Project Path="FreeTools/FreeTools.EndpointPoker/FreeTools.EndpointPoker.csproj" />
    <Project Path="FreeTools/FreeTools.ForkCRM/FreeTools.ForkCRM.csproj" />
    <Project Path="FreeTools/FreeTools.WorkspaceInventory/FreeTools.WorkspaceInventory.csproj" />
    <Project Path="FreeTools/FreeTools.WorkspaceReporter/FreeTools.WorkspaceReporter.csproj" />
  </Folder>
  <Folder Name="/ReferenceProjects/" />
  <Folder Name="/ReferenceProjects/FreeCICD-main/">
    <Project Path="ReferenceProjects/FreeCICD-main/FreeCICD.Client/FreeCICD.Client.csproj" />
    <Project Path="ReferenceProjects/FreeCICD-main/FreeCICD.DataAccess/FreeCICD.DataAccess.csproj" />
    <Project Path="ReferenceProjects/FreeCICD-main/FreeCICD.DataObjects/FreeCICD.DataObjects.csproj" />
    <Project Path="ReferenceProjects/FreeCICD-main/FreeCICD.EFModels/FreeCICD.EFModels.csproj" />
    <Project Path="ReferenceProjects/FreeCICD-main/FreeCICD.Plugins/FreeCICD.Plugins.csproj" />
    <Project Path="ReferenceProjects/FreeCICD-main/FreeCICD/FreeCICD.csproj" />
  </Folder>
  <Folder Name="/ReferenceProjects/FreeCRM-FreeExamples_base/">
    <Project Path="ReferenceProjects/FreeCRM-FreeExamples_base/FreeExamples.Client/FreeExamples.Client.csproj" />
    <Project Path="ReferenceProjects/FreeCRM-FreeExamples_base/FreeExamples.DataAccess/FreeExamples.DataAccess.csproj" />
    <Project Path="ReferenceProjects/FreeCRM-FreeExamples_base/FreeExamples.DataObjects/FreeExamples.DataObjects.csproj" />
    <Project Path="ReferenceProjects/FreeCRM-FreeExamples_base/FreeExamples.EFModels/FreeExamples.EFModels.csproj" />
    <Project Path="ReferenceProjects/FreeCRM-FreeExamples_base/FreeExamples.Plugins/FreeExamples.Plugins.csproj" />
    <Project Path="ReferenceProjects/FreeCRM-FreeExamples_base/FreeExamples/FreeExamples.csproj" />
  </Folder>
  <Folder Name="/ReferenceProjects/FreeCRM-main/">
    <Project Path="ReferenceProjects/FreeCRM-main/CRM.Client/CRM.Client.csproj" />
    <Project Path="ReferenceProjects/FreeCRM-main/CRM.DataAccess/CRM.DataAccess.csproj" />
    <Project Path="ReferenceProjects/FreeCRM-main/CRM.DataObjects/CRM.DataObjects.csproj" />
    <Project Path="ReferenceProjects/FreeCRM-main/CRM.EFModels/CRM.EFModels.csproj" />
    <Project Path="ReferenceProjects/FreeCRM-main/CRM.Plugins/CRM.Plugins.csproj" />
    <Project Path="ReferenceProjects/FreeCRM-main/CRM/CRM.csproj" />
  </Folder>
  <Folder Name="/ReferenceProjects/FreeGLBA-main/">
    <Project Path="ReferenceProjects/FreeGLBA-main/FreeGLBA.Client/FreeGLBA.Client.csproj" />
    <Project Path="ReferenceProjects/FreeGLBA-main/FreeGLBA.DataAccess/FreeGLBA.DataAccess.csproj" />
    <Project Path="ReferenceProjects/FreeGLBA-main/FreeGLBA.DataObjects/FreeGLBA.DataObjects.csproj" />
    <Project Path="ReferenceProjects/FreeGLBA-main/FreeGLBA.EFModels/FreeGLBA.EFModels.csproj" />
    <Project Path="ReferenceProjects/FreeGLBA-main/FreeGLBA.NugetClient/FreeGLBA.NugetClient.csproj" />
    <Project Path="ReferenceProjects/FreeGLBA-main/FreeGLBA.NugetClientPublisher/FreeGLBA.NugetClientPublisher.csproj" />
    <Project Path="ReferenceProjects/FreeGLBA-main/FreeGLBA.Plugins/FreeGLBA.Plugins.csproj" />
    <Project Path="ReferenceProjects/FreeGLBA-main/FreeGLBA.TestClient/FreeGLBA.TestClient.csproj" />
    <Project Path="ReferenceProjects/FreeGLBA-main/FreeGLBA.TestClientWithNugetPackage/FreeGLBA.TestClientWithNugetPackage.csproj" />
    <Project Path="ReferenceProjects/FreeGLBA-main/FreeGLBA/FreeGLBA.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
</Solution>
