<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FreeTools.Docs</RootNamespace>
    <AssemblyName>FreeTools.Docs</AssemblyName>
    <!-- This project holds generated outputs, not code -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all output files as content -->
    <None Include="runs\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="latest\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="focusgroup\" />
  </ItemGroup>

</Project>
