<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Remove Modules from FreeFreeExamples.exe" />
    <File Path="Rename FreeFreeExamples.exe" />
  </Folder>
  <Project Path="FreeExamples.Client/FreeExamples.Client.csproj" />
  <Project Path="FreeExamples.DataAccess/FreeExamples.DataAccess.csproj" Id="FEFDB171-C2DF-47FE-8077-7706FDB78689" />
  <Project Path="FreeExamples.DataObjects/FreeExamples.DataObjects.csproj" Id="719F2EC5-0061-4E06-98C7-59C2D2E3409F" />
  <Project Path="FreeExamples.EFModels/FreeExamples.EFModels.csproj" Id="7C90F2AB-0E9E-459C-9048-36AE53CD53F3" />
  <Project Path="FreeExamples.Plugins/FreeExamples.Plugins.csproj" Id="79631653-8FD4-450B-AAAB-4D9713903D33" />
  <Project Path="FreeExamples/FreeExamples.csproj" />
  <Project Path="FreeExamples.NuGetClient/FreeExamples.NuGetClient.csproj" />
  <Project Path="FreeExamples.NuGetClientPublisher/FreeExamples.NuGetClientPublisher.csproj" />
  <Project Path="FreeExamples.TestClient/FreeExamples.TestClient.csproj" />
</Solution>
