<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FreeTools.ForkCRM</RootNamespace>
    <AssemblyName>FreeTools.ForkCRM</AssemblyName>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- LibGit2Sharp for in-memory git operations -->
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
  </ItemGroup>

</Project>
