<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Properties -->
    <PackageId>FreeExamples.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>WSU-EIT</Authors>
    <Company>Washington State University</Company>
    <Description>Client library for FreeExamples API. Provides a strongly-typed client for calling API-key-protected endpoints with automatic retry and exponential backoff. Pattern from FreeGLBA.Client.</Description>
    <PackageTags>freeexamples;api-client;bearer-auth;api-key;middleware</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WSU-EIT/FreeTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WSU-EIT/FreeTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Washington State University</Copyright>

    <PackageReleaseNotes>
v1.0.0 - Initial Release
- PostDataAsync: Send data to the protected endpoint
- PingAsync: Health check the protected endpoint
- TryPostDataAsync: Fire-and-forget with no exceptions
- Dependency injection support via AddFreeExamplesClient extension
- Automatic retry with exponential backoff
- Full async/await support
    </PackageReleaseNotes>

    <!-- Enable package generation on build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic builds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- SourceLink package for GitHub -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

</Project>
