<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FreeTools.BrowserSnapshot</RootNamespace>
    <AssemblyName>FreeTools.BrowserSnapshot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.56.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeTools.Core\FreeTools.Core.csproj" />
  </ItemGroup>
</Project>
