<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FreeTools.AppHost</RootNamespace>
    <AssemblyName>FreeTools.AppHost</AssemblyName>
    <UserSecretsId>freetools-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- BlazorApp1 - target web app for analysis -->
    <ProjectReference Include="..\..\BlazorApp1\BlazorApp1.csproj" />
    
    <!-- FreeTools projects -->
    <ProjectReference Include="..\FreeTools.EndpointMapper\FreeTools.EndpointMapper.csproj" />
    <ProjectReference Include="..\FreeTools.EndpointPoker\FreeTools.EndpointPoker.csproj" />
    <ProjectReference Include="..\FreeTools.BrowserSnapshot\FreeTools.BrowserSnapshot.csproj" />
    <ProjectReference Include="..\FreeTools.WorkspaceInventory\FreeTools.WorkspaceInventory.csproj" />
    <ProjectReference Include="..\FreeTools.WorkspaceReporter\FreeTools.WorkspaceReporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
